<!DOCTYPE html>
<html lang="en">

<head>
  <title>All posts from devprogrammer</title>
  <style>
    *,
    :before,
    :after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    :before,
    :after {
      --tw-content: ""
    }

    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      font-family: Open Sans, sans-serif;
      font-feature-settings: normal;
      font-variation-settings: normal
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp,
    pre {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    button,
    [type=button],
    [type=reset],
    [type=submit] {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    ol,
    ul,
    menu {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      opacity: 1;
      color: #9ca3af
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    button,
    [role=button] {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,
    :before,
    :after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    .container {
      width: 100%
    }

    @media (min-width: 640px) {
      .container {
        max-width: 640px
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 768px
      }
    }

    @media (min-width: 1024px) {
      .container {
        max-width: 1024px
      }
    }

    @media (min-width: 1280px) {
      .container {
        max-width: 1280px
      }
    }

    @media (min-width: 1536px) {
      .container {
        max-width: 1536px
      }
    }

    .visible {
      visibility: visible
    }

    .static {
      position: static
    }

    .fixed {
      position: fixed
    }

    .absolute {
      position: absolute
    }

    .relative {
      position: relative
    }

    .bottom-0 {
      bottom: 0
    }

    .left-0 {
      left: 0
    }

    .right-0 {
      right: 0
    }

    .top-0 {
      top: 0
    }

    .z-10 {
      z-index: 10
    }

    .z-20 {
      z-index: 20
    }

    .m-4 {
      margin: 1rem
    }

    .mx-5 {
      margin-left: 1.25rem;
      margin-right: 1.25rem
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .my-8 {
      margin-top: 2rem;
      margin-bottom: 2rem
    }

    .mb-1 {
      margin-bottom: .25rem
    }

    .mb-10 {
      margin-bottom: 2.5rem
    }

    .mb-2 {
      margin-bottom: .5rem
    }

    .mb-5 {
      margin-bottom: 1.25rem
    }

    .mr-1 {
      margin-right: .25rem
    }

    .mr-2 {
      margin-right: .5rem
    }

    .mr-4 {
      margin-right: 1rem
    }

    .mt-10 {
      margin-top: 2.5rem
    }

    .mt-12 {
      margin-top: 3rem
    }

    .mt-2 {
      margin-top: .5rem
    }

    .mt-28 {
      margin-top: 7rem
    }

    .mt-3 {
      margin-top: .75rem
    }

    .mt-4 {
      margin-top: 1rem
    }

    .mt-6 {
      margin-top: 1.5rem
    }

    .mt-8 {
      margin-top: 2rem
    }

    .block {
      display: block
    }

    .inline {
      display: inline
    }

    .flex {
      display: flex
    }

    .grid {
      display: grid
    }

    .contents {
      display: contents
    }

    .hidden {
      display: none
    }

    .aspect-video {
      aspect-ratio: 16 / 9
    }

    .h-14 {
      height: 3.5rem
    }

    .h-8 {
      height: 2rem
    }

    .h-full {
      height: 100%
    }

    .min-h-screen {
      min-height: 100vh
    }

    .w-1\/2 {
      width: 50%
    }

    .w-2\/3 {
      width: 66.666667%
    }

    .w-48 {
      width: 12rem
    }

    .w-52 {
      width: 13rem
    }

    .w-56 {
      width: 14rem
    }

    .w-full {
      width: 100%
    }

    .grow {
      flex-grow: 1
    }

    .transform {
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .resize {
      resize: both
    }

    .list-inside {
      list-style-position: inside
    }

    .list-disc {
      list-style-type: disc
    }

    .list-none {
      list-style-type: none
    }

    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .flex-col {
      flex-direction: column
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-center {
      align-items: center
    }

    .justify-center {
      justify-content: center
    }

    .justify-between {
      justify-content: space-between
    }

    .gap-10 {
      gap: 2.5rem
    }

    .gap-8 {
      gap: 2rem
    }

    .overflow-hidden {
      overflow: hidden
    }

    .bg-background {
      --tw-bg-opacity: 1;
      background-color: rgb(37 37 38 / var(--tw-bg-opacity))
    }

    .bg-background-alt {
      --tw-bg-opacity: 1;
      background-color: rgb(30 30 30 / var(--tw-bg-opacity))
    }

    .fill-white {
      fill: #fff
    }

    .object-cover {
      -o-object-fit: cover;
      object-fit: cover
    }

    .p-3 {
      padding: .75rem
    }

    .p-5 {
      padding: 1.25rem
    }

    .px-2 {
      padding-left: .5rem;
      padding-right: .5rem
    }

    .py-1 {
      padding-top: .25rem;
      padding-bottom: .25rem
    }

    .py-20 {
      padding-top: 5rem;
      padding-bottom: 5rem
    }

    .py-3 {
      padding-top: .75rem;
      padding-bottom: .75rem
    }

    .py-5 {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem
    }

    .pr-1 {
      padding-right: .25rem
    }

    .text-center {
      text-align: center
    }

    .text-2xl {
      font-size: 1.5rem;
      line-height: 2rem
    }

    .text-3xl {
      font-size: 1.875rem;
      line-height: 2.25rem
    }

    .text-4xl {
      font-size: 2.25rem;
      line-height: 2.5rem
    }

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .font-bold {
      font-weight: 700
    }

    .font-thin {
      font-weight: 100
    }

    .uppercase {
      text-transform: uppercase
    }

    .text-accent-alt {
      --tw-text-opacity: 1;
      color: rgb(206 145 120 / var(--tw-text-opacity))
    }

    .text-content {
      --tw-text-opacity: 1;
      color: rgb(212 212 212 / var(--tw-text-opacity))
    }

    .text-gray-200 {
      --tw-text-opacity: 1;
      color: rgb(229 231 235 / var(--tw-text-opacity))
    }

    .text-gray-500 {
      --tw-text-opacity: 1;
      color: rgb(107 114 128 / var(--tw-text-opacity))
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .underline {
      text-decoration-line: underline
    }

    .filter {
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
    }

    .transition {
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
      transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      transition-duration: .15s
    }

    .transition-all {
      transition-property: all;
      transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      transition-duration: .15s
    }

    .duration-200 {
      transition-duration: .2s
    }

    .ease-in-out {
      transition-timing-function: cubic-bezier(.4, 0, .2, 1)
    }

    .hover\:fill-accent:hover {
      fill: #569cd6
    }

    .hover\:text-secondary:hover {
      --tw-text-opacity: 1;
      color: rgb(181 206 168 / var(--tw-text-opacity))
    }

    .hover\:text-white:hover {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    @media (min-width: 768px) {
      .md\:mx-0 {
        margin-left: 0;
        margin-right: 0
      }

      .md\:mx-auto {
        margin-left: auto;
        margin-right: auto
      }

      .md\:mt-0 {
        margin-top: 0
      }

      .md\:flex {
        display: flex
      }

      .md\:w-1\/3 {
        width: 33.333333%
      }

      .md\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
      }

      .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
      }

      .md\:justify-start {
        justify-content: flex-start
      }

      .md\:text-left {
        text-align: left
      }

      .md\:text-right {
        text-align: right
      }
    }

    @media (min-width: 1024px) {
      .lg\:mt-40 {
        margin-top: 10rem
      }

      .lg\:flex {
        display: flex
      }

      .lg\:hidden {
        display: none
      }

      .lg\:w-1\/3 {
        width: 33.333333%
      }

      .lg\:w-2\/3 {
        width: 66.666667%
      }

      .lg\:px-0 {
        padding-left: 0;
        padding-right: 0
      }

      .lg\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
      }

      .lg\:px-48 {
        padding-left: 12rem;
        padding-right: 12rem
      }
    }
  </style>
</head>

<body class="bg-background">
  <main class="container px-2 lg:px-0 md:mx-auto mt-28 lg:mt-40 min-h-screen text-gray-200">
    <div class="flex flex-center"><img src="./logo.svg" class="w-52"></div>
    <div class="container-md mt-6">
      <h1 class="text-3xl">Index of all my posts by tag</h1>
      <div class="flex">
        <div class="w-1/2 mt-10">
          <h2 class="text-xl">Posts by tag</h2>
          <div class="mt-4">
            <h3 class="text-lg">#ab</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/apache-bench-ab-best-alternatives/"
                  class="hover:text-secondary">The best modern alternatives to Apache Bench (ab)</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/ab-post-with-body/"
                  class="hover:text-secondary">Apache Bench (AB) POST request with data</a></li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#astro</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/programming/nextjs-vs-astro-ssg/"
                  class="hover:text-secondary">Next.js vs Astro: Static Site Generation Battle</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/migrated-from-ruby-on-rails-to-astro/"
                  class="hover:text-secondary">I migrated a blog from Rails to Astro. Here&#39;s what I learned.</a>
              </li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#bun</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/programming/bun-vs-nodejs-benchmarks/"
                  class="hover:text-secondary">Bun vs Node.js performance - Next.js benchmarks</a></li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#cli</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/no-code-local-http-server/"
                  class="hover:text-secondary">Spin Up a Local HTTP Server with Python or Node.js</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/git-stash-usage/"
                  class="hover:text-secondary">Git Stash: How to Temporarily Save Changes</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/convert-gif-to-webm-command-line/"
                  class="hover:text-secondary">How to convert GIF to WebM in terminal</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/replace-gif-with-html5-video/"
                  class="hover:text-secondary">How to replace GIF with HTML5 video?</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/convert-gif-to-mp4-command-line/"
                  class="hover:text-secondary">How to convert GIF to MP4 in terminal</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/git-autocorrect/"
                  class="hover:text-secondary">How to autocorrect Git commands</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/ab-post-with-body/"
                  class="hover:text-secondary">Apache Bench (AB) POST request with data</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/git-autocomplete/"
                  class="hover:text-secondary">Git: autocomplete branch names in the command line</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/git-change-commit-message/"
                  class="hover:text-secondary">How to change a commit message in git?</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/git-interactive-add/"
                  class="hover:text-secondary">Git interactive add with --patch and --interactive</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/create-webp-from-command-line/"
                  class="hover:text-secondary">How to create WebP from the command line?</a></li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#git</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/git-stash-usage/"
                  class="hover:text-secondary">Git Stash: How to Temporarily Save Changes</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/pull-request-vs-merge-request/"
                  class="hover:text-secondary">What is the difference between pull request and merge request</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/git-autocorrect/"
                  class="hover:text-secondary">How to autocorrect Git commands</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/git-autocomplete/"
                  class="hover:text-secondary">Git: autocomplete branch names in the command line</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/git-change-commit-message/"
                  class="hover:text-secondary">How to change a commit message in git?</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/git-interactive-add/"
                  class="hover:text-secondary">Git interactive add with --patch and --interactive</a></li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#javascript</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/programming/migrated-from-ruby-on-rails-to-astro/"
                  class="hover:text-secondary">I migrated a blog from Rails to Astro. Here&#39;s what I learned.</a>
              </li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/destructuring-in-javascript/"
                  class="hover:text-secondary">Destructuring Arrays and Objects in JavaScript</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/javascript-array-sort/"
                  class="hover:text-secondary">Sorting JavaScript Arrays - basic guide</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/graphql-trpc-rest-which-is-faster/"
                  class="hover:text-secondary">GraphQL vs tRPC vs REST: Performance benchmark in Next.js</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/javascript-template-literals/"
                  class="hover:text-secondary">Backticks JavaScript? Meet JavaScript template literals</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/javascript-strict-mode/"
                  class="hover:text-secondary">JavaScript: Preventing Common Errors with Strict Mode</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/javascript-map-vs-foreach/"
                  class="hover:text-secondary">A Quick Look at JavaScript&#39;s map() vs. forEach()</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/javascript-increment-a-number/"
                  class="hover:text-secondary">How to increment JavaScript variable</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/javascript-array-count-occurrences/"
                  class="hover:text-secondary">How to count element occurrences in a JavaScript array</a></li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#linux</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/installing-ubuntu-on-gaming-laptop/"
                  class="hover:text-secondary">Installing Ubuntu on Lenovo Legion 5: A Journey of Unexpected
                  Challenges</a></li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#nextjs</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/programming/nextjs-vs-astro-ssg/"
                  class="hover:text-secondary">Next.js vs Astro: Static Site Generation Battle</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/how-to-reduce-nextjs-bundle-size/"
                  class="hover:text-secondary">Next.js - how to reduce bundle size?</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/graphql-trpc-rest-which-is-faster/"
                  class="hover:text-secondary">GraphQL vs tRPC vs REST: Performance benchmark in Next.js</a></li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#nodejs</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/programming/bun-vs-nodejs-benchmarks/"
                  class="hover:text-secondary">Bun vs Node.js performance - Next.js benchmarks</a></li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#performance</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/programming/bun-vs-nodejs-benchmarks/"
                  class="hover:text-secondary">Bun vs Node.js performance - Next.js benchmarks</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/how-to-reduce-nextjs-bundle-size/"
                  class="hover:text-secondary">Next.js - how to reduce bundle size?</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/graphql-trpc-rest-which-is-faster/"
                  class="hover:text-secondary">GraphQL vs tRPC vs REST: Performance benchmark in Next.js</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/utilities/apache-bench-ab-best-alternatives/"
                  class="hover:text-secondary">The best modern alternatives to Apache Bench (ab)</a></li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#ruby</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a
                  href="https://devprogrammer.com/programming/ruby-cant-add-new-key-into-hash-during-iteration/"
                  class="hover:text-secondary">Ruby: can&#39;t add a new key into hash during iteration</a></li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#rubyonrails</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/programming/rails-cant-quote-hash/"
                  class="hover:text-secondary">How to fix Rails&#39;: TypeError: can&#39;t quote Hash</a></li>
              <li class="mt-2"><a href="https://devprogrammer.com/programming/migrated-from-ruby-on-rails-to-astro/"
                  class="hover:text-secondary">I migrated a blog from Rails to Astro. Here&#39;s what I learned.</a>
              </li>
            </ul>
          </div>
          <div class="mt-4">
            <h3 class="text-lg">#webtricks</h3>
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://devprogrammer.com/programming/reuse-inline-svg/"
                  class="hover:text-secondary">How to reuse inline SVG?</a></li>
            </ul>
          </div>
        </div>
        <div class="w-1/2 mt-10">
          <h2 class="text-xl">Guest posts</h2>
          <div class="mt-4">
            <ul class="list-disc list-inside">
              <li class="mt-2"><a href="https://dev.to/devprogrammer/javascript-habits-that-grind-my-gears-40g3"
                  class="hover:text-secondary" rel="nofollow">
                  JavaScript Habits That Grind My Gears
                </a></li>
              <li class="mt-2"><a
                  href="https://medium.com/@devprogrammer.com/the-gap-between-frontend-developer-and-frontend-software-engineer-2e7f38fc3730"
                  class="hover:text-secondary" rel="nofollow">
                  The Gap between Frontend Developer and Frontend Software Engineer
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
